<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secuencia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conejo1" translatesAutoresizingMaskIntoConstraints="NO" id="sic-pS-0ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hRI-CS-uzj" appends="YES" id="SkV-Gg-SET"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sic-pS-0ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZ7-aD-05g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sic-pS-0ck" secondAttribute="trailing" id="XiP-6E-vuU"/>
                            <constraint firstItem="sic-pS-0ck" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="o8i-Ln-zJv"/>
                            <constraint firstItem="sic-pS-0ck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="of4-Rl-4i1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgSecuencia" destination="sic-pS-0ck" id="hy6-gE-cp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hRI-CS-uzj" userLabel="Conejo Tap">
                    <connections>
                        <action selector="doTapConejo:" destination="BYZ-38-t0r" id="Nqk-12-ojV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="conejo1" width="286" height="222"/>
    </resources>
</document>
